# QLHV

./: README.md  qlhv.sql
QLHV_API/: Program.cs  QLHV_API.csproj  QLHV_API.sln  WeatherForecast.cs  appsettings.json  efpt.config.json
QLHV_API/Controllers/: DonViController.cs  HocVienController.cs  KHHLController.cs  KhoaController.cs  LoginController.cs  LopController.cs  NguoiDungController.cs  QuanLyDaotaoController.cs  QuanLyTochucController.cs  QuanLyVatChatController.cs  ThongKeController.cs  TrangBiController.cs  TrangThaiHVController.cs  WeatherForecastController.cs
QLHV_API/Entities/: ChucVu.cs  ChuongTrinhDaoTao.cs  CtKhhl.cs  DangNhapHv.cs  DangNhapNd.cs  Diem.cs  DiemHl.cs  DoiTuong.cs  Donvi.cs  GiangDuong.cs  HocKyNamHoc.cs  Hocvien.cs  Khhl.cs  Kqrl.cs  LichSuDangNhapHv.cs  LichSuDangNhapNd.cs  LoaiDv.cs  LoaiHv.cs  LoaiRl.cs  LoaiVc.cs  LopMonHoc.cs  Monhoc.cs  Nguoidung.cs  PhongHoc.cs  QLHVContext.cs  QuanHam.cs  Quyen.cs  RenLuyen.cs  ThucHienKhhl.cs  TrangThaiDv.cs  TrangThaiHv.cs  TrangThaiMh.cs  TrangThaiNd.cs  TrangThaiVc.cs  TrangthaiCtdt.cs  VatChat.cs
QLHV_API/Models/: ApiResponse.cs  AppSetting.cs  CTKHHL.cs  DiemDanh.cs  DiemHL.cs  DonViModel.cs  HocVienModel.cs  KHHLModel.cs  LoginModel.cs  NguoiDungModel.cs  TrangBiModel.cs  connectString.cs  getHocVien.cs  searchGV.cs  tokenModel.cs
QLHV_API/Properties/: launchSettings.json
QLHV_API/Support/: support.cs
QLHV_API/proc/: DbContextExtensions.cs  GetDetailHVResult.cs  GetDiemResult.cs  GetHVResult.cs  GetJsonStringDataResult.cs  GetNguoiDungByIdResult.cs  GetNguoiDungResult.cs  (+10 more)
